project.revision=1.1-SNAPSHOT
ivy.artifact.group=pentaho-library
ivy.artifact.id=libfonts
impl.title=LibFonts
impl.productID=libfonts
src.dir=${basedir}/source
dependency.libloader.revision=1.1.6
testsrc.dir=${basedir}/test
